/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #2e003e, #2f1b68); /* Space-themed background */
  color: white;
  text-align: center;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: flex-start; /* Align items to the left (including hamburger and logo) */
  align-items: center;
  padding: 1em;
  background: rgba(0, 0, 0, 0.7);
  position: relative;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  order: -1;  /* Moves the hamburger menu to the left of the logo */
  margin-right: 10px; /* Adds some space between the hamburger and the logo */
  transition: transform 0.3s ease-in-out;
}

.menu-toggle div {
  width: 30px;
  height: 4px;
  background-color: #f5a623;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu-toggle.open div:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open div:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
  color: #f5a623;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

/* Navigation Links */
nav ul {
  list-style: none;
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
  margin: 0;
  border-top: 2px solid #f5a623;
}

nav ul li {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin: 10px 0;
  transition: background-color 0.3s ease;
}

nav ul li:hover {
  background: rgba(255, 165, 35, 0.8); /* Same color as the accent */
}

nav ul li a {
  font-size: 18px;
  color: white;
  padding: 15px 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  transition: color 0.3s ease, padding 0.3s ease;
}

nav ul li a:hover {
  color: #2e003e; /* Dark accent color for hover */
  padding-left: 30px; /* Adds padding when hovering to create a sliding effect */
}

/* When the menu is opened, display the links */
.navbar.open nav ul {
  display: flex;
  animation: slideIn 0.5s ease-out;
}

/* Hero Section */
.hero {
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.cta-btn {
  background-color: #ffdd00;
  color: #000;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2em;
}

.cta-btn:hover {
  background-color: #e6c100;
}

/* Section Styles */
.section {
  padding: 60px 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
}

.about, .cosmica, .mc, .future, .role {
  background: linear-gradient(135deg, #3b003f, #003348);
  border-bottom: 5px solid #f5a623;
}

section h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

section p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background: #000;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 16px;
  color: #fff;
  margin-top: 20px;
}

/* Animations */
@keyframes glow {
  0% {
    text-shadow: 0 0 20px #fff, 0 0 30px #f5a623;
  }
  100% {
    text-shadow: 0 0 30px #fff, 0 0 50px #f5a623;
  }
}

/* Glowing Text */
.glowing-text {
  font-size: 48px;
  color: #ffdd00;
  font-weight: bold;
  text-transform: uppercase;
  animation: glow 1.5s infinite alternate;
}

/* Footer */
footer {
  background-color: #282828;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 1.2em;
}

/* Mobile Menu - Toggle Button */
.menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.menu-toggle div {
  width: 30px;
  height: 4px;
  background-color: #f5a623;
  border-radius: 5px;
}

/* Always show hamburger menu */
.navbar.open nav ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  gap: 1em;
}

.navbar.open nav ul li a {
  font-size: 1.5em;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  /* Show Menu Toggle Button */
  .menu-toggle {
    display: flex;
  }

  .navbar .logo {
    font-size: 2em;
    margin-bottom: 10px;
  }

  /* Hide the links by default on mobile */
  nav ul {
    display: none;
  }

  .navbar.open nav ul {
    display: flex;
  }
}

/* Container for Content */
.container {
  max-width: 800px; /* Adjust width for a smaller container */
  margin: 0 auto;
  padding: 20px;
}

/* About Section */
.about {
  padding: 60px 0;
}

.content-container {
  background: rgba(0, 0, 0, 0.7); /* Dark background with slight transparency */
  border-radius: 15px; /* Rounded corners */
  padding: 40px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.7); /* Subtle shadow for depth */
  max-width: 900px;
  margin: 0 auto;
}

.content-container h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #f5a623; /* Highlight color */
}

.content-container p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #ccc; /* Slightly lighter text color */
}

.highlight {
  color: #f5a623;
  font-weight: bold;
}
